app.pg_string=${POSTGRES_JDBC}
app.pg_user=${POSTGRES_USER}
app.pg_pass=${POSTGRES_PASS}

quarkus.container-image.build=true
quarkus.container-image.group=kkokkino
quarkus.container-image.name=iacdemo
